================================
==========Build & Run===========
================================


=================
=====Build:======
=================

cd server
mkdir -p build
cd build
cmake ..
make -j4
=================


===============
=====Run:======
===============

./rehab_server
==================


==========================
=====Expected Output:=====
==========================

==========================================
  SISTEM KONTROL REHABILITASI
  Multi-Trajectory + Cycle Counter
==========================================

Initializing Modbus Server...
[ModbusServer] Listening on 0.0.0.0:5020

Loading trajectory data...
=== Loading All Trajectory Data ===

[Trajectory 1 - 816 points]
Loaded Trajectory 1: 816 points

[Trajectory 2 - 1370 points]
Loaded Trajectory 2: 1370 points

[Trajectory 3 - 1370 points]
Loaded Trajectory 3: 1370 points

=== All trajectory data loaded successfully ===

*** TRAJECTORY 1 ACTIVE ***
Total points: 816
Gait range: 101 to 715

[SerialPort] Opened /dev/ttyACM0 @ 115200 baud

[DataHandler] Loaded trajectory 1 to HMI: 615 points

=== SYSTEM READY ===
Waiting for HMI commands...