==========Data Flow==========

HMI (Modbus TCP)
    │
    ├─ Button Press (START, TRAJECTORY, etc)
    │
    ↓
Modbus Server
    │
    ├─ Parse Button
    ├─ Update Display
    ├─ Read Thresholds
    │
    ↓
DataHandler / TrajectoryManager
    │
    ├─ Load Trajectory
    ├─ Get Point Data
    ├─ Update Animation
    │
    ↓
SerialPort (Arduino)
    │
    ├─ Send Trajectory Point
    ├─ Send Control Data
    │
    ↓
Arduino (Motor Control)
    │
    ├─ Execute Motor Movement
    ├─ Read Sensors
    │
    ↓
SerialPort (Receive Feedback)
    │
    ├─ Parse Status
    ├─ Detect RETREAT
    │
    ↓
Modbus Server (Update Registers)
    │
    └─ Send to HMI Display
===========================================


========Control Loop Timing=========

Main Loop (runs every 1ms):

1. Receive Modbus query          (variable)
2. Process state machine         (varies by state)
   - IDLE: Check buttons
   - AUTO_REHAB: Every 100ms → send trajectory point
   - POST_REHAB_DELAY: Check timer
3. Parse Arduino feedback        (if available)
4. Sleep 1ms

⚙️ Dependencies
Linux:
bashsudo apt-get install -y \
    libmodbus-dev \
    libboost-all-dev \
    cmake \
    build-essential
macOS:
bashbrew install libmodbus boost cmake
Windows:

MinGW or Visual Studio
Download libmodbus from http://libmodbus.org/
Download Boost from https://www.boost.org/
==================================================

====================Debugging===================

Enable verbose output:
Add to main_server.cpp:
cppstd::cout << "[DEBUG] State: " << state_machine.getStateString() << std::endl;
std::cout << "[DEBUG] Index: " << trajectory_index << std::endl;
traj_manager.printTrajectoryInfo(1);
Monitor serial communication:
bashcat /dev/ttyACM0 &
Check Modbus connection:
bash# Using modbus-cli or similar tool
modbus-cli -h localhost -p 5020
================================================

===================Next Steps====================

Copy all files ke server/src/
Update CMakeLists.txt dengan paths
Build dengan cmake && make
Run dengan ./rehab_server
Connect HMI via Modbus TCP

Good luck! 
=================================================